MONGODB_URL=

PORT=8080

SECRET=MIICWwIBAAKBgGLtJA3/9cpzKXjCXfVV3Ef28KLg2+2hQ+IchGTd3Ln+gdMQRl5Q
Fm8Bk6hw6arJwVY23cmny58O7pz9GEmrPdCTMZoE5WWga+nB4Mjt/mPgv5vRHm2P
7AOX41szkz/TCyZ9EZwfzbgGslOY+QtDDgCSL39oFxd9Kvv6MrR6fs+vAgMBAAEC
gYBYY4HfcF9wb80SNLg2yGx1cFI5daeLfpdkpA43AXSCSsA8kUIOaohgzovb6Gcf
Tf0MxyELWH06tODGK+1ThUlIvdVhMNMTZOR2Wf+61lUCGyUJiqN0zakkiSbBcbLv
a67zvXziXzgcR0bTI46ITAkNpuyVq53voM8dRWT1YWgoAQJBAL8T8bKbXrMmjybq
nb7/XLwbvS0sv9ZfUCh9srcXMCxQKuWDTGKrzV29cpO8+QHgnq8Tln/jcJX6uujm
yWyMjQECQQCEic3/WDnZxd+EbbW19zWE9xcBD5E3GgIRCZepSThQ2zKEuBb9xeZB
fJtOAq2IXPVlA530X/OBA6taxPjk7myvAkEAgoS/Dj9u2nS2R+Duy65my98uw5LT
nz0P5fimgMYIE9zW0Ft1a9jquONVRnFIre2etvxsSwMyvl+8GKa8Y7dGAQJACzxz
jlY4cVHpJRz37rlKfD9GX/yl3voBethJVzyx3Yj3u3Cv4kvIvXyG3hI0C/91fl7U
IUeRKTraaBOS1jWwWQJAMBjPutmjGYN4p1jZmiA7clq9szkLg04BAegyR1pCy+JK
uo67rJB2abnBTdyDDBeEWiTV/u+wRsT0mopvCbbXdQ==
